# audio-service

./: HELP.md  build.gradle
src/main/java/in/sabnar/songs/: AudioServiceApplication.java
src/main/java/in/sabnar/songs/controller/: SongController.java
src/main/java/in/sabnar/songs/dto/: ApiResponse.java  Song.java
src/main/resources/: application.properties
src/main/resources/json/: gateway-oauth.postman_collection.json  gateway-oauth.sql  gateway.postman_collection.json
src/test/java/in/sabnar/songs/: AudioServiceApplicationTests.java
